PORT = 4000

CLOUDINARY_CLIENT_NAME= dqlhykeqc

CLOUDINARY_CLIENT_API =277755521933411

CLOUDINARY_CLIENT_SECRET = AMu4J9euoco-oLr70W2XPCoSUbY

FRONTEND_URL=http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=abcdefghij1234567890

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

